# netty-simple-http-server

./: .gitignore  README.md  pom.xml
src/main/java/com/hc/http/: HttpServer.java  HttpServerHandler.java  Statistic.java
src/main/resources/: log4j.xml
src/main/resources/pages/: hello.html  pageNotFound.html  status.html
src/main/resources/pages/css/: main.css
