<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PageNotFound</title>
	<style>
		body {	
			font-family: sans-serif;
			font-size: medium;
			background-color: #ccc;
			margin-left: 10%;
			margin-right: 10%;
		}

		#title {
			font-family: fantasy;
			font-size: 250%;
			color: #0071bc;
			margin-left: 20px;
			border-bottom: 1px solid #eee;
		}

		#mest {
			color: #eee;
			margin-left: 20px;
			font-size: 80%;
		}

		#header {
			background-color: #444;
			padding: 15px;
			border-bottom: 6px solid #0071bc;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		#main {
			border: 3px solid #eee;
			background-color: #eee;	
			padding-bottom: 20%;
			text-align: center;
		}

		#footer {	
			margin-top: 10px;
			background-color: #333;
			/*border-top: 4px solid #0071bc;*/
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			
			padding: 10px 0px;
			font-size: small;
			text-align: center;
			color: #888;
		}
	</style>
  </head>
  <body>
    <!-- header -->
	<div id="header">	
	  <span id="title">Netty simple HTTP server</span>
	  <br/>
	  <em id="mest">Test task for "HamsterCoders"</em>	
    </div>
	
	<!-- body -->
	<div id="main">
      <h1>Page not found</h1>
    </div>
	
	<!-- trailer -->
	<div id="footer">
	  <p>2015 Oleksii Makarytskyi</p>
    <div>
  </body>
</html>