<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Statistic</title>
	<style>
		body {	
			font-family: sans-serif;
			font-size: medium;
			background-color: #ccc;
			margin-left: 10%;
			margin-right: 10%;
		}

		#title {
			font-family: fantasy;
			font-size: 250%;
			color: #0071bc;
			margin-left: 20px;
			border-bottom: 1px solid #eee;
		}

		#mest {
			color: #eee;
			margin-left: 20px;
			font-size: 80%;
		}

		#header {
			background-color: #444;
			padding: 15px;
			border-bottom: 6px solid #0071bc;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		#main {
			border: 3px solid #eee;
			background-color: #eee;	
			padding-bottom: 20%;
			text-align: center;
		}

		#footer {	
			margin-top: 10px;
			background-color: #333;
			/*border-top: 4px solid #0071bc;*/
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			
			padding: 10px 0px;
			font-size: small;
			text-align: center;
			color: #888;
		}
		
		table {
			width:80%;
			border: 1px solid black;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
		}

		th, td {
			border: 1px solid black;
		}
	</style>
  </head>
  <body>
    <!-- header -->
	<div id="header">	
	  <span id="title">Netty simple HTTP server</span>
	  <br/>
	  <em id="mest">Test task for "HamsterCoders"</em>	
    </div>
	
	<!-- body -->
	<div id="main">
	  
	  <hr/>
	  
	  <!-- Requests by IP -->
	  <h4>Requests by IP</h4>
	  <table id="requestByIp">
	    <tr>
		  <th>IP</th>
		  <th>Count</th> 
		  <th>Last</th>
		</tr>
	    <!-- records -->	
	  </table>
	  
	  
	  <!-- Redirect count -->
	  <h4>Redirects</h4>
	  <table id="redirects">
	    <tr>
		  <th>URL</th>
		  <th>Count</th> 
		</tr>
		<!-- records -->	
	  </table>
	  
	  
	  <!-- Log -->
	  <h4>Processed connections</h4>
	  <table id="log">
	    <tr>
		  <th>Source IP</th>
		  <th>URIs</th> 
		  <th>TIMESTAMP</th> 
		  <th>Sent-bytes</th> 
		  <th>Received-bytes</th> 
		  <th>Speed (bytes/sec)</th> 
		</tr>
	    <!-- records -->	
	  </table>
    </div>
	
	<!-- trailer -->
	<div id="footer">
	  <p>2015 Oleksii Makarytskyi</p>
    <div>
  </body>
</html>